##TITLE=Setup File, Sample Tracking Software Version 2.0
##JCAMPDX=5.0
##DATATYPE=Parameter Values
##ORIGIN=BRUKER BIOSPIN GMBH
##OWNER=
##$ACAMREQUEST=0
##$ACCOUNT=
##$ANALYST=
##$CLIENTCODE=ADMIN
##$CLIENTDEPARTMENT=UNKNOWN
##$CLIENTEXPERIMENT=PROF_PLASMA_NOESY
##$CLIENTNAME=UNKNOWN
##$CLIENTSOLVENT=
##$CLONE=
##$CLONEAMOUNT=
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=1
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$CONCENTRATION=
##$DANGER=
##$DATASETNAME=
##$DISKUNIT=C:\IVDrData\data\COVID19_Serum-20200701\nmr\
##$DISPOSE=
##$EXPERIMENT=PROF_PLASMA_NOESY
##$EXPERIMENTEND=16:55:53 07/01/2020
##$EXPERIMENTNUMBER=10
##$EXPERIMENTSTART=16:40:47 07/01/2020
##$EXPERIMENT_WS_ID=89999
##$EXPERSTATUS=ENDOK
##$FILTER=0
##$INSTRUMENT=rmn601
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$JOURNAL=
##$LPLIGANDCOUNT=0
##$LPLIGANDLIST=
##$LPVOLLIGAND=
##$LPVOLLIGPLUSSOLV=
##$LPVOLPROTEIN=
##$MATRIXFIELDPOSITION=A03
##$MATRIXID=RJIRJI10363
##$MATRIXORGANISATION=
##$MATRIXPOSINRACK=
##$MATRIXTYPE=RJI
##$MAXTEMP=
##$METHOD=NMR
##$MINTEMP=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=
##$ORDERNUMBER=28676
##$ORGMATRIXFIELDPOSITION=A3
##$ORGMATRIXID=RJIRJI10363
##$ORGMATRIXORGANISATION=
##$ORGMATRIXPOSINRACK=
##$ORGMATRIXTYPE=RJI
##$ORGRACKTYPE=
##$PHDEMAND=
##$PREPARATIONDATE=
##$PREPARATIONMETHOD=Assign Plasma Sample Barcode
##$PREPARATIONOPERATOR=
##$PREPARATION_WS_ID=29944
##$PREPSTATUS=
##$PROJECTNAME=COVID19_Serum-20200701
##$PROTONEXCHANGE=
##$RACKTYPE=
##$RESULTDATAPATH=C:\IVDrData\data\COVID19_Serum-20200701\nmr\HB-COVID0001\10
##$RETURNDATE=
##$ROUT_POS=100
##$SAMPLEAMOUNT=
##$SAMPLECHANGERHOLDER=2  A3 - 203
##$SAMPLECOMMENT=
##$SAMPLEID=HB-COVID0001
##$SAMPLENATURE=
##$SAMPLETITLE=
##$SENSITIVE=
##$SETUPDATE=
##$SETUP_FILE=RJIRJI10363#A03
##$SOLVAMOUNT=
##$SOLVAMOUNTMSPREP=
##$SOLVENT=Plasma
##$SOLVENTMSPREP=
##$SOLVMETHOD=
##$SOLVTEMP=
##$SOLVTIME=
##$SPECTROMETEROPERATOR=SamTrack
##$TUBEHANDLING=
##$TUBEID=RJIRJI10363#A03
##$URGENT=0
##$USER=
##$VIALTARAWEIGHT=
##$END=
