##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/COVID19_Serum-20200701/nmr/HB-COVID0001/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-01 17:00:46.197 +0200>,<nmrsu>,<rmn601>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2020-07-01 16:56:20.979 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD DF F1 A9 4C 34 BF A4 A7 AC 2F 58 F1 48 82 AF
       data hash MD5: 72K
       71 05 18 E5 51 14 21 F0 64 CE 37 48 7C D6 CA C3>)
(   2,<2020-07-01 17:00:46.306 +0200>,<nmrsu>,<rmn601>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 72K
       71 05 18 E5 51 14 21 F0 64 CE 37 48 7C D6 CA C3>)
(   3,<2020-07-01 17:00:46.836 +0200>,<nmrsu>,<rmn601>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       92 2C 37 81 03 94 9E 3C 2E 5E D7 CE C6 F7 6F E3>)
(   4,<2020-07-01 17:00:47.445 +0200>,<nmrsu>,<rmn601>,<proc1d>,<TopSpin 3.5.4>,
      <pk PHC0 = 108.0615 PHC1 = 0 
       data hash MD5: 128K
       3B 6D B1 14 FD 23 C0 0C E1 1A E9 72 5D 45 68 2B>)
##END=

$$ hash MD5
$$ B6 DA 32 95 2D 3F FF AF 61 6C 66 48 E2 E9 CE 68
